.markdown {
  line-height: 1.6;
  font-size: 14px;
  > :first-child {
    margin-top: 0 !important;
  }
  > :last-child {
    margin-bottom: 0 !important;
  }
  p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
  }
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
    margin-top: 0;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    line-height: 1.6;
    cursor: text;
    -webkit-font-smoothing: antialiased;
  }
  h1 {
    color: black;
    font-size: 28px;
  }
  h2 {
    border-bottom: 1px solid #ccc;
    color: black;
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    color: #777;
    font-size: 14px;
  }
  hr {
    padding: 0px;
    height: 4px;
    border: 0 none;
    background:transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAECAYAAACtBE5DAAAAIklEQVQIW2NkQAXGMC4jkjhcECh2FiaBIghSDJLAEARJAABzRgM4pXO10AAAAABJRU5ErkJggg==) repeat-x 0 0;
    color: #ccc;
  }
  ul, ol {
    padding-left: 30px;
    li > :first-child {
      margin-top: 0;
    }
    ul, ol {
      margin-bottom: 0;
    }
  }
  dl {
    padding: 0;
    dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
      &:first-child {
        padding: 0;
      }
      > :first-child {
        margin-top: 0;
      }
      > :last-child {
        margin-bottom: 0;
      }
    }
    dd {
      margin: 0 0 15px;
      padding: 0 15px;
      > :first-child {
        margin-top: 0;
      }
      > :last-child {
        margin-bottom: 0;
      }
    }
  }
  blockquote {
    border-left: 4px solid #ddd;
    padding: 0 15px;
    color: #777;
    > :first-child {
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
    }
  }
  table th {
    font-weight: bold;
  }
  table th, table td {
    padding: 6px 13px;
    border: 1px solid #ccc;
  }
  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  img {
    max-width: 100%;
  }
  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    -moz-border-radius   : 3px;
    -o-border-radius     : 3px;
    -ms-border-radius    : 3px;
    border-radius        : 3px;
  }
  pre > code {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre;
  }
  pre {
    overflow: auto;
    padding: 6px 10px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    font-size: 13px;
    line-height: 19px;
    -webkit-border-radius: 3px;
    -moz-border-radius   : 3px;
    -o-border-radius     : 3px;
    -ms-border-radius    : 3px;
    border-radius        : 3px;
  }
  pre code, pre tt {
    border: none;
    background-color: transparent;
  }
}
